<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>javascript</title>
</head>

<body>
    <script type="text/javascript">
//        자바스크립트적용 방법
//        1. 내부스타일 ****
//        2. 외부스타일
//        3. 인라인스타일
        
        var now = new Date();
        document.write(now+"<br>");
        document.write("<br><h3>자바스크립트에 오신걸 환영합니다.</h3>")
    </script>

</body>

</html>
