<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>프론트 페이지</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/subpage.css">
    <link rel="stylesheet" href="../css/print.css">
</head>
 
<body>
    <div id="wrap">
        <header>
            <div id="login"><a href="#">login</a> |
                <a href="#">join</a></div>
            <div class="clear"></div><!--  경계선  -->
            <!--        logo 들어가는 곳-->

            <div id="logo">
               <a href="../index.html"> <img src="../Images/logo.jpg" width="265" height="62" alt="bshop"></a>
    
            </div>
            <nav id="top_menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">SOLUTIONS</a></li>
                    <li><a href="#">CUSTOMER CENTER</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>

            </nav>
        </header>
        <div class="clear"></div>
        