<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fontStyle</title>
    <style>
        body{
            font-size: small;
            font-weight: bold;
        }
        p#t1{   font-size: 1.0em;  }
        p#t2{   font-size: 2.0em;  }
        p#t3{   font-size: 1.5em;  }

        h3{
            font: italic 50px arial,sans-serif;
        }
    </style>
</head>
<body>
    <p>Font Font</p>
    <p id="t1">Font Font t1</p>
    <p id="t2">Font Font t2</p>
    <p id="t3">Font Font t3</p>
    <hr>
  <h3>font축약기법</h3>  
  
</body>
</html>