<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TextAlign</title>
</head>
<body>
   <style>
       h1{
           text-align: center;
       }
       p.date{
           text-align: right;
       }
       p.poem{
           text-align: justify;
           text-decoration: line-through;
       }
    </style>
   <h1>Css 텍스트 정렬</h1>
    <p class="date">2020년 2월10일</p>
    <p class="poem">
        삶이 그대를 속일 지라도 슬퍼하거나 노여워하지 말라 우울한 날을 견디고 믿으라, 기쁨의 날이 오리니 마음은 미래에 사는 것, 현재는 슬픈것, 코딩하기 어려운것 마니 어려운것 하하하 호호호 지가고 나면 훗날 소중하고 소중하리니 헤헤웃을 수 있고....
        
    </p>
    <p> <em>참고 푸시킨의 시</em> </p>
    <hr>
    <style>
        p.upper{text-transform: uppercase}
        p.lower{text-transform: lowercase}
        p.capit{text-transform: capitalize}
        
    </style>
    <p class="upper">Text UPPERCASE lowercase</p>
    <p class="lower">Text UPPERCASE lowercase</p>
    <p class="capit">Text UPPERCASE lowercase</p>
    
    <hr>
    <style>
        p.shadow{
            text-transform: uppercase;
            font-family: 'impact';
            font font-size: 50pt;
            
            text-shadow: 1px 1px 2px #ff0000;
        }
    </style>
    <p class="shadow">Text - Shadow</p>
    
  
  
  <hr>
   <p style="border-style: none">none</p>
   <p style="border-style: dotted">dotted</p>
   <p style="border-style: dashed">dashed</p>
   <p style="border-style: solid">solid</p>
   <p style="border-style: double">double</p>
   <p style="border-style: groove">groove</p>
   <p style="border-style: ridge">ridge</p>
   <p style="border-style: inset">inset</p>
   <p style="border-style: outset">outset</p>
 
 <hr>
 <style>
     div{
         width: 300px;
         height: 300px;
         border: 2px solid red;
         border-radius: 20px;
     }
    </style>
 <div>
     border-radius 속성을 이용하여 둥근 경계선 만들기  
 </div>
</body>
</html>