<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navmenu</title>
    <link rel="stylesheet" href="../css/navstyle.css">
</head>
<body>
   <nav>
       <ul>
           <li><a href="#">Home</a> </li>
           <li><a href="#">About us</a> </li>
           <li><a href="#">News</a> </li>
           <li><a href="#">My Account</a> </li>
           <li><a href="#">Contacts</a> </li>
  
       </ul>
       
   </nav>
   <style>
       div{
           width: 300px;
           height: 50px;
           background-color: green;
           box-shadow: 20px 10px 5px #666;
       }
    </style>
   <div></div>
    
</body>
</html>