<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coffee</title>   

<!--    <link rel="stylesheet" href="d:/html_code/css/coffee.css">   -->

    <link rel="stylesheet" href="../css/coffee.css">
</head>
<body>
   <h1>Welcome to Web Coffee</h1> 
    <img src="../image/mug.png" alt="coffee" >
    <p class="first">
        하우스 로스팅 원두의 신선한 커피를 맛보세요!
        <em>공인 1급 바리스타</em>가
        최고급 원두만을 직접 엄선하여 사용합니다.
        
    </p>
    <h2>메뉴</h2>
    <p class="second">
        아메리카노, 카페라떼, 카푸치노, 카페모카,...
        
    </p>
</body>
</html>