<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>전환(transition)</title>
</head>

<body>
    <style>
        div{
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background: yellow;
            transition: width 5s height 5s border 5s, transform 5s;
            -webkit-transition: width 5s, height 5s, border 5s, -webkit-transform 5s;
/*
            -moz 모질라  파이어폭스
            -webkit 크롬, 사파리 브라우저에 적용할때
            -o 오페라 브라우저
*/
            
        }
        div:hover{
            width: 200px;
            height: 100px;
            border: 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            
        }
    </style>
    <div>마우스를 올려놓으삼!!!</div>
</body></html>