<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trans2</title>
</head>

<body>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
        }
        div#box2{
            transform: translate(100px,0px);
            background-color: blue;
        }
        div#box3{
            transform: scale(1.5,1.2);
            background-color: red;
        }
        div#box4{
            transform: rotate(30deg);
            background-color: green;
        }
        div#box5{
            transform: skew(30deg,15deg);
            background-color: red;
        }

        div#box6{
            transform: matrix(0.5,1.3,0.9,0.6,200,100);
            background-color: blue;
        }
    </style>

    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>
    <div id="box5">Box5</div>
    <br> <br>
    <div id="box6">Box6</div>
    

</body></html>