<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d div</title>
</head>
<body>
   <style>
       div{
           background-color: green;
           height: 150px;
           width: 150px;
       }
       .container{
           background-color: yellow;
           border: 1px solid black;
       }
       .transformed{
           backface-visibility: visible;
           transform-origin: 50% 42%;
           transform: perspective(500px) rotateY(59deg) rotateX(0deg);
       }
       
    </style>
   
    <div class="container">
        <div class="transformed">HihihiHihihiHihihiHihihiHihihi</div>
    </div>
    
</body>
</html>