<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>anim1</title>
</head>
<body>
  <style>
      div{
          width: 100px;
          height: 100px;
          background: red;
          position: relative;
          animation: 2s myanim;
          animation-iteration-count: infinite;
          
      }
      @keyframes myanim{
          0%{
              background-color: red;
              left: 0px; top: 0px;
          }
          25%{
              background-color: red;
              left: 100px; top: 0px;
          }
          50%{
              background-color: yellow;
              left: 200px; top: 0px;
          }
          75%{
              background-color: blue;
              left: 100px; top: 0px;
          }
          100%{
              background-color: blue;
              left: 0px; top: 0px;
          }
          
      }
      
      
    </style>
   <div></div>
    
</body>
</html>