<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getele</title>
</head>
<body>
    
    <script>
    function process(){
    var obj=document.getElementById("target");
        alert(obj.value);
    }
    </script>

    <form action="#" id="myForm">
       <input type="text" id="target" name="text1">
        <input type="submit" value="제출" onclick="process();">
<!--       type=submit :form안에있는 정보를 보내준다 -->
    </form>

</body>
</html>