<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mod3</title>
</head>
<body>
  <p id="p1">This is a param</p>
   <script>
    function changeStyle(){
        document.getElementById("p1").style.color="red";
        document.getElementById("p1").style.fontFamily="impact";
        document.getElementById("p1").style.fontStyle="italic";
    }
    function changehidden(){
        document.getElementById("p1").style.visibility="hidden";
    }
    </script>
   
    <input type="button" value="click" onclick="changeStyle();" />
      <input type="button" value="clk_hidden" onclick="changehidden();" />
</body>
</html>