<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>var3</title>
</head>

<body>
    <script>
        var x = 3;
        var y = 4;
        alert((x == 3) && (y == 7));
        alert((x == 3) || (y == 7));
        
//        삼항연산
        var max_val=(x>y)?x:y;
        alert("max : "+max_val);
//        삼항연산의 결과를 문자열로 표현
        var max_str=(x>y)?"큰값":"작은값";
        alert("maxstr : "+max_str);
        
        
    </script>

</body></html>