<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String</title>
</head>

<body>
    <script>
        var s = "Hello World";
        var t = "How are you" + " today?";

        //객체형 선언
        var myCar = {
            model: "benz",
            color: "red",
            hp: 100
        };

        document.write(s + "<br>");
        document.write(t + "<br>");
        document.write(s.toUpperCase() + "<br>");
        document.write("길이 : " + s.length + "<br>");
        document.write("특정문자 : " + s.charAt(6) + "<br>");
        document.write("치환 : " + s.replace("e", "E") + "<br>");
        document.write(myCar.model + " , " + myCar.hp + "<br>");

        //연산자
        var x = 10,
            y = 20;
        document.write(x + y + "<br>");
        document.write(x - y + "<br>");
        document.write(x * y + "<br>");
        document.write(x / y + "<br>");
        document.write(x % y + "<br>");
        ++x;
        x++;
        document.write(x + "<br>");
        x += x; //x=x+x;
        document.write(x + "<br>");

        //boolean 으로 확인
        var b = x != y;
        document.write("논리결과 : " + b+"<br>");

        //        ===    값도동일 타입도 동일 면 참
        //        !==    값이나 타입이 다르면 참
        var i = 1;
        document.write("i===1 : "+(i===1)+"<br>");
        document.write("i==='1' : "+(i==="1")+"<br>");
        document.write("i!==1 : "+(i!==1)+"<br>");
        document.write("i!=='1' : "+(i!=="1")+"<br>");
        
   
    </script>
</body></html>