<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>var</title>
</head>
<body>
    <script>
        var x, y, z,bool,date,sam;
        x="Hello javascript"
        y=100;
        z="홍길동";
        bool=y>100;
        date=new Date();
//        alert(x);
//        alert(y);
//        alert(z);
//        타입알아보기
        alert("타입 : "+typeof y);
        alert("타입 : "+typeof(bool));
        alert("타입 : "+typeof date);
        alert("타입 : "+typeof sam);
        alert("타입 : "+typeof function(){});
    </script>
<!--
    data type
    number-숫자형
    string-문자형
    boolean-논리형
    object-객체형
    undefined-미정타입
    function-객체형 함수타입
-->
    
</body>
</html>