<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css - non css</title>
    <style>
        /* 주석주석 */
        p{
            background-color: yellow;
            border: 2px solid red;
        }
    </style>
</head>
<body>
   <h3>non css</h3>
   <font size="5" color="green" face="궁서">
     예전에는 이렇게 만들었습니다.  
   </font>
   
    <h3>css처리</h3>
    <p>예전에는 이렇게 만들었습니다.</p>
</body>
</html>