﻿<!DOCTYPE html>
<html>
<head>
   <style>
       #product1{
           width: 200px;
           float: left;
           border: 1px dotted red;
       }
    </style>
</head>

<body>
    <div id="product1">
        <img src="images/tshirt.png" width="100" height="100" />
        <p>
            30수 t/c 원단으로 부드러운 촉감을 제공하며 잦은 세탁에도 옷이 변형되지 않습니다. 
        </p>
        가격: 60,000원
        <input type="button" value="쇼핑카트에 추가하기" />
    </div>
</body>
</html>
