<? include "../header.html"; ?>
<? include "sub_image.html"; ?>
<? include "sub_menu.html"; ?>


<article>
<h1>History</h1>
    <div class="y2011">
        <h3> 2011 </h3>
        <dl>
            <dt>May</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
            <dd>Duis eu ipsum nisl. Duis posuere fringilla nunc quis </dd>
            <dd>Donec mollis dapibus risus volutpat mattis. </dd>
        </dl>
        <dl>
            <dt>Apr</dt>
            <dd>Cras felis lectus, gravida ac tincidunt eget</dd>
            <dd>Duis eu ipsum nisl. Duis posuere fringilla nunc quis </dd>
            <dd>Donec mollis dapibus risus volutpat mattis. </dd>
        </dl>
        <dl class="dot-not">
            <dt>Jan</dt>
            <dd>Fusce scelerisque dictum magna eget viverra.</dd>
        </dl>
        <div></div>
    </div>

    <div class="y2010">
        <h3> 2010 </h3>
        <dl>
            <dt>Dec</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
            <dd>Duis eu ipsum nisl. Duis posuere fringilla nunc quis </dd>
            <dd>Donec mollis dapibus risus volutpat mattis. </dd>
        </dl>
        <dl>
            <dt>Nov</dt>
            <dd>Cras felis lectus, gravida ac tincidunt eget</dd>
            <dd>Duis eu ipsum nisl. Duis posuere fringilla nunc quis </dd>
            <dd>Donec mollis dapibus risus volutpat mattis. </dd>
        </dl>
        <dl class="dot-not">
            <dt>Jan</dt>
            <dd>Fusce scelerisque dictum magna eget viverra.</dd>
        </dl>
        <div></div>
    </div>

    <div class="y2009">
        <h3> 2009 </h3>
        <dl>
            <dt>Jul</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
            <dd>Duis eu ipsum nisl. Duis posuere fringilla nunc quis </dd>
            <dd>Donec mollis dapibus risus volutpat mattis. </dd>
        </dl>
        <dl>
            <dt>Jun</dt>
            <dd>Cras felis lectus, gravida ac tincidunt eget</dd>
            <dd>Duis eu ipsum nisl. Duis posuere fringilla nunc quis </dd>
            <dd>Donec mollis dapibus risus volutpat mattis. </dd>
        </dl>
        <dl class="dot-not">
            <dt>Jan</dt>
            <dd>Fusce scelerisque dictum magna eget viverra.</dd>
        </dl>
        <div class="clear"></div>
    </div>
</article>



<? include "../footer.html"; ?>
