#main_img {
    width: 971px;
    height: 300px;
    background-image: url(../Images/img_back.png);
    background-repeat: no-repeat;
    background-position: center top;

}

#main_img img {
    margin: 9px 0 0 0;


}

article#front {
    margin: 5px 0 5px 20px;

}

#solution {
    border: solid 1px #ccc;
    border-radius: 10px;
    width: 910px;
    min-height: 150px;
    background: #CCEEFF;
    padding: 10px;
}

#hosting,
#security,
#payment {
    width: 260px;
    height: 30%;
    float: left;
    padding: 10px;
    
}
