#hosting h3,
#security h3,
#payment h3 {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #eb8575;
    margin: 0 0 10px 80px;
}

#hosting p,
#security p,
#payment p {
    font-family: Arial;
    font-size: 12px;
    color: #ffbb61;
    margin: 0 0 10px 80px;
}

#hosting {
    background-image: url(../Images/icon1.png);
    background-repeat: no-repeat;
    background-position: left 15px;
    border-right: 2px solid #ccc;

}

#security {
    background-image: url(../Images/icon2.png);
    background-repeat: no-repeat;
    background-position: left 15px;
    border-right: 2px solid #ccc;
    margin-left: 13.5px;

}

#payment {
    background-image: url(../Images/icon3.png);
    background-repeat: no-repeat;
    background-position: left 15px;
    margin-left: 13.5px;


}

#sec_news,
#news_notice {
    width: 420px;
    float: left;
    margin: 10px 0 0 20px;
    font-family: Arial;
    color: #333;


}

#sec_news h3,
#news_notice h3 {
    font-family: sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    width: 420px;
    height: 24px;
    background-image: url(../Images/h3_back.jpg);
    background-repeat: no-repeat;
    padding: 5px 0 0 22px;
    
}

#sec_news .orange{
color: #f26522
}
#news_notice .brown{
    color: #827b00;
}
#sec_news dl{
margin-left: 6px;
    
}
#sec_news dt{
    font-family: serif;
    font-size: 16px;
    margin: 5px 0;
    color: #f00;
}
#sec_sews dd{
margin-left: 0;
    color: #000;

}
#sec_news dt a{
color: blue;
    text-decoration: none;
}
#sec_news dt a:hover{
color: #eb11ad;
text-decoration: underline;
    
}
#sec_news dd a{
    color: #333;
    text-decoration: none;
    
}
#sec_news dd a:hover{
    color: #333;
    text-decoration: underline;
    
}
#news_notice table{
width: 400px;
    border-collapse: collapse;
    text-align: center;
    
}
#news_notice td{
    padding: 6px 4px;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #999;
    
    
}
#news_notice td.contxt{
    background-image: url(../Images/tr_back.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding: 15px;
    color: #333;
    
}
#news_notice a{
color: #333;
text-decoration: none;
    
}
#news_notice a:hover{
text-decoration: none;
    color: #f99;

    
}
footer {
    margin: 50px 0 0 0;
    height: 80px;
    background-image: url(../Images/under_logo.jpg);
    background-repeat: no-repeat;
    background-position: 70px center;
    
}
footer hr{
    width: 900px;
    margin: 0 0 0 30px;
    
    }
footer #copy{
    font-family: serif;
    width: 450px;
    margin: 20px 0 0 190px;
    float: left;
}
footer #social{
    width: 130px;
    margin: 20px 20px 0 0;
    float: right;
}
footer #social img{
    margin: 4px 7px 0 0;
    
}
