#sub_img{
    width: 971px;
    height: 179px;
    background-image: url(../Images/company/sub_back.png);
    background-repeat: no-repeat;
    background-position: left top;
    
}
#sub_menu{
    width: 238px;
    float: left;
    margin: 20px;
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
    
}
#sub_menu ul{
    margin: 20px 0 0 10px;
    list-style: none;
    
}
#sub_menu a{
text-decoration: none;
    color: #666;
    display: block;
    height: 15px;
    width: 150px;
    padding: 7px;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #999;
    background-image: url(../Images/bullet.gif);
    background-repeat: no-repeat;
    background-position: right center;
    
    
}

article{
border: 1px solid #ccc;
    float: right;
    width: 670px;
    margin-right: 5px;
}

article h1{
font-family: serif;
    font-size: 45px;
    color: #ccc;
    margin: 20px 0;
    font-weight: normal;
    
}
article p{
    padding-left: 10px;
}
figure.ceo{
    float: right;
    margin: 5px;
    
}
figcaption{
    text-align: center;
    font-style: italic;
    color: #39f;
    color: #39f;
    
}
article .y2009 h3,article .y2010 h3,article .y2011 h3{
display: none;
}
article .y2011{
    background-image: url(../Images/2011.jpg);
}
article 