* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #f3f1e9;
}

header {
    height: 90px;
    margin: 10px;
}

nav {
    margin: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
    border-top: 1px solid red;
    border-bottom: 1px solid red;

    padding: 10px 0;

}

nav ul li {
    display: inline;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 5px;
}

nav ul li a {
    text-decoration: none;
    /*    color: black;*/
    color: #282828;
}

nav ul li a:hover {
    text-decoration: underline;
}

aside#left {
    width: 175px;
    margin-top: 20px;
    float: left;
}

#left h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: red;
}

#left ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #fff;
    list-style: none;
    text-indent: 15px;
}

#left ul li {
    background: #3f3f3f;
    line-height: 28px;
    border-bottom: 1px solid #333;
}
#left ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
}
#left ul li a:hover{
    background: #d40203;
}
#left ul li#active{
    background: #d40203;
}

#main{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #464646;
    overflow: hidden;
    float: left;
    width: 430px;
}
#shopcart{
    margin-bottom: 20px;
}
#login{
    margin-top: 40px;
}
aside#right{
    padding: 0px;
    margin-left: 10px;
    width: 200px;
    float: left;
}
footer{
    width: 100%;
    height: 50px;
    clear: both;
    background-image: url(../images/footer_bg.gif);
    background-position: top left;
    background-repeat: repeat-x;
}



