<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>프론트페이지</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/front.css">
    
</head>

<body>
    <div id="wrap">
       <header>
       <div id="login"> <a href="#">login</a> | <a href="#">Join</a></div>
       <div class="clear"></div> <!--       경계선-->

        <!--       logo 들어가는곳-->
        <div id="logo">
            <img src="images/logo.jpg" width="265" height="62" alt="bshop">

        </div>
        <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">SOLUTIONS</a></li>
            <li><a href="#">CUSTOMER CENTER</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        

        </nav>
    </header>
<div class="clear"></div>
    <!--    메인이미지 들어가는 곳-->
    <div id="main_img">
    <img src="images/main.jpg" width="971" height="282">
    </div>
    
    <article>
        article
    </article>
    <hr>
    <footer>
        footer <br>
       
        
    </footer>
        
    </div>
</body>

</html>
