<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구구단</title>
</head>

<body>
<table border='1'>
    <script>
//        document.write("<table border='1'>");
        for (var i = 1; i <= 9; i++) {
            document.write("<tr>");
            document.write("<td>" + i + "</td>");
            for (var j = 2; j <= 9; j++) {
                document.write("<td>" + i * j + "</td>");
            }
            document.write("</tr>");
        }
//        document.write("</table>");
    </script>
</table>

</body></html>