<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dom mod image</title>
</head>

<body>
    <img id="image" src="../bshop/Images/2009.jpg" alt="2009" class="2010">
    <script>
       
        
        function changeimg(){
        
        var image=document.getElementById("image").src="../bshop/Images/2010.jpg";
            
        while(image==image)
            image.getElementById("image").sre="../bshop/Images/2009.jpg";
        }
    </script>

    <input type="button" onclick="changeimg();" value="changimg"  />
</body></html>