<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dom ele mod</title>
</head>
<body>
   <script>
    function get(){
        var val=document.getElementById("ex").innerHTML;
        alert(val);
             
    }
         function set(v){
    document.getElementById("ex").innerHTML=v;
        
             
    }
       
    </script>
   
    <div id="ex">여기에 div로 선언</div>
    <a href="#" onclick="get()">div요소 내용을 출력하라</a><br>
    <a href="#" onclick="set('변경됨')">div요소 내용을 변경하라</a>
</body>
</html>