<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form2</title>
</head>
<body>
   <h3>Form</h3>
    <form action="#">
        고객의 의견 <br>
        <textarea name="facebook" rows="5" cols="50"></textarea>
    </form>
    <hr>
    select <br>
    <form action="#">
        <select name="cars" id="">
            <option value="bmw">bmw</option>
            <option value="benz">benz</option>
            <option value="sonata">sonata</option>
            <option value="equus">equus</option>         
        </select>
    </form>
    <hr>
    fieldset <br>
    <form action="#">
        <fieldset>
            <legend>인적사항입력</legend>
            이름 : <input type="text"> <br>
            주소 : <input type="text"> <br>           
        </fieldset>     
    </form>
    
    <hr>
    radio label <br>
    <form action="#">
        <label for="male">남성</label>
        <input type="radio" name="gen1" id="male" value="male"> <br>
        <label for="female">여성</label>
        <input type="radio" name="gen1" id="female" value="female"> <br>
        
    </form>
    
</body>
</html>










