<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table collapse</title>
</head>
<body>
   <style>
       table{
           border-collapse: collapse;
       }
       table,tr,td{
           border: 1px solid blue;
           border-spacing: 10px;
       }
       caption{
           caption-side: top;
       }
    </style>
    <table>
       <caption>vip 고객리스트</caption>
        <tr>
            <td>이름</td>
            <td>이메일</td>
        </tr>
        <tr>
            <td>홍</td>
            <td>hong@naver.com</td>
        </tr>
    </table>
    <hr>
    <style>
    .menubar li{
        display: inline;
        background-color: yellow;
        border: 1px solid;
        border-color: red;
        margin: 0;
        padding: .5em;
    }
    
    </style>
    
    <ul class="menubar">
        <li>홈으로</li>
        <li>회사소개</li>
        <li>제품소개</li>
    </ul>
    
    
    
</body>
</html>