<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
</head>
<body>
  <style>
      img{
          float: right;
          border: 1px solid red;
          margin: 15px;
      }
    
    </style>
   <img src="../image/apple.png" width="160" height="120" alt="">
   <p>
     사과, 배 등 과일 쉽게 깎는법(감자칼 활용)
1. 먼저 감자칼로 사과 껍질을 돌려 깎기를 한다.
2. 사과를 과도로 꼭지 쪽에서 1차 반을 갈르고 6등분 정도를 한 뒤
사과 꼭지, 아래 쪽과 씨를 잘라 주면 됩니다.사과, 배 등 과일 쉽게 깎는법(감자칼 활용)
1. 먼저 감자칼로 사과 껍질을 돌려 깎기를 한다.
2. 사과를 과도로 꼭지 쪽에서 1차 반을 갈르고 6등분 정도를 한 뒤
사과 꼭지, 아래 쪽과 씨를 잘라 주면 됩니다.사과, 배 등 과일 쉽게 깎는법(감자칼 활용)
1. 먼저 감자칼로 사과 껍질을 돌려 깎기를 한다.
2. 사과를 과도로 꼭지 쪽에서 1차 반을 갈르고 6등분 정도를 한 뒤
사과 꼭지, 아래 쪽과 씨를 잘라 주면 됩니다.사과, 배 등 과일 쉽게 깎는법(감자칼 활용)
1. 먼저 감자칼로 사과 껍질을 돌려 깎기를 한다.
2. 사과를 과도로 꼭지 쪽에서 1차 반을 갈르고 6등분 정도를 한 뒤
사과 꼭지, 아래 쪽과 씨를 잘라 주면 됩니다.사과, 배 등 과일 쉽게 깎는법(감자칼 활용)
1. 먼저 감자칼로 사과 껍질을 돌려 깎기를 한다.
2. 사과를 과도로 꼭지 쪽에서 1차 반을 갈르고 6등분 정도를 한 뒤
사과 꼭지, 아래 쪽과 씨를 잘라 주면 됩니다.사과, 배 등 과일 쉽게 깎는법(감자칼 활용)
1. 먼저 감자칼로 사과 껍질을 돌려 깎기를 한다.
2. 사과를 과도로 꼭지 쪽에서 1차 반을 갈르고 6등분 정도를 한 뒤
사과 꼭지, 아래 쪽과 씨를 잘라 주면 됩니다.사과, 배 등 과일 쉽게 깎는법(감자칼 활용)
1. 먼저 감자칼로 사과 껍질을 돌려 깎기를 한다.
2. 사과를 과도로 꼭지 쪽에서 1차 반을 갈르고 6등분 정도를 한 뒤
사과 꼭지, 아래 쪽과 씨를 잘라 주면 됩니다.사과, 배 등 과일 쉽게 깎는법(감자칼 활용)
1. 먼저 감자칼로 사과 껍질을 돌려 깎기를 한다.
2. 사과를 과도로 꼭지 쪽에서 1차 반을 갈르고 6등분 정도를 한 뒤
사과 꼭지, 아래 쪽과 씨를 잘라 주면 됩니다.사과, 배 등 과일 쉽게 깎는법(감자칼 활용)
1. 먼저 감자칼로 사과 껍질을 돌려 깎기를 한다.
2. 사과를 과도로 꼭지 쪽에서 1차 반을 갈르고 6등분 정도를 한 뒤
사과 꼭지, 아래 쪽과 씨를 잘라 주면 됩니다.  
       
       
   </p>
    
</body>
</html>