<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--
   요소의 위치지정
   top,bottom,left,right 사용
   정적위치설정
   상대위치설정
   절대위치설정
   고정위치설정
-->
 <style>
     #one{
         background-color: cyan;
         width: 200px;
         height: 50px;
     }
     #two{
         position: absolute;
/*       전체 페이지를 기준으로 위치  
         
         */
         top: 30px;
         left: 30px;
         background-color: yellow;
         width: 200px;
         height: 50px;
     }
     #three{
         background-color: lightgreen;
         width: 200px;
         height: 50px;
     }
     #container{
         position: relative;
         background-color: red;
         width: 500px;
         height: 30px; 
     }
    </style>
  <p id="one">block #1</p>
    <div id="container">
        <div id="two">
           block #2<br>
           postion :static; <br>
       </div>
    </div> 
   <p id="three">block #3</p> 
</body>
</html>