<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout1</title>
    <style>
        #header{
            background-color: yellow;
            width: 100%;
            height: 50px;
        }
        #nav{
            width: 30%;
            background-color: red;
            height: 100px;
            float: left;
        }
        #content{
            width: 70%;
            background-color: blue;
            float: right;
            height: 100px;
        }
        #footer{
            background-color: aqua;
            width: 100%;
            height: 50px;
            clear: both;
        }
    
    </style>
    
    
</head>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="content">Content</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>