<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallary</title>
</head>
<body>
  <style>
      img{
          float: left;
          margin: 5px;
          background-color: aqua;
      }
    
    </style>
   <img src="../image/apple.png" width="100" height="90">
   <img src="../image/cherry.png" width="100" height="90">
   <img src="../image/pear.png" width="100" height="90">
    <img src="../image/apple.png" width="100" height="90">
   <img src="../image/cherry.png" width="100" height="90">
   <img src="../image/pear.png" width="100" height="90">
  
   
   
   
    
</body>
</html>