<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box size</title>
    <style>
        div.test{
            background-color: yellow;
            width: 200px;
            padding: 10px;
            border: 5px solid red;
            margin: 20px;
        }
        
        p,em,strong,div{
            border: dotted 3px red;
            text-align: center;
        }
    </style>
    
    
</head>
<body>
   
   <div class="test">이것은 div 요소로서 전체 폭은 270픽셀입니다.</div>
    
    <p style="margin-left: auto;margin-right: auto; width: 50%" > <em>My Test</em> </p>
    <a href="">hhhhhhh</a>
    <a href="">hhhhhhh</a>
    
    <h1>bbbbbbb</h1>
    <h1>bbbbbbb</h1>
    
    
    
    
    
    
    
</body>
</html>