<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form2</title>
</head>
<body>
   <form action="#">
       가격: <input type="text" name="num1"><br>
       수량: <input type="text" name="num2"><br>
       <input type="button" value="계산" onclick="alert('"num1+")" />
   </form>
   <hr>
   <form action="#">
       
       <input type="text" /><br>
       <input type="image" src="image/google.png" alt="제출버튼" />
       <button type="submit"><img src="image/google.png"> </button>
   </form>
    
</body>
</html>