<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
 <h3>Form활용</h3>   
    <form action="input.jsp" method="get">
        <input type="text" name="input" />
        <input type="submit" value="전송" />   
    </form>
    <hr>
    <form action="#">
        이름 : <input type="text" name="name"/><br>
        학번 : <input type="text" name="num" size="30" /><br>
        비번 : <input type="password" name="pass" size="10" /><br>
        취미:<br>
        <input type="checkbox" name="apple1" value="apple1">apple11
        <input type="checkbox" name="apple2" value="apple2">apple2
        <input type="checkbox" name="apple3" value="apple3">apple3
        
        
        
        
        
        <input type="submit" value="입력" />
        <input type="reset" value="초기화" />
        
    </form>
</body>
</html>